{
  "name": "my-app-name-server",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "openai": "^3.2.1",
    "dotenv": "^16.0.0"
  }
}
